source/pug/sections/power.pug
section.power.container
  h1.power__title Производственные мощности
  ul.power__lists
    li
      a(href="#")
        img(src="img/capsule.svg")
        p Капсулирование
    li
      a(href="#")
        img(src="img/group.svg")
        p Таблетирование
    li
      a(href="#")
        img(src="img/capsules.svg")
        p Блистерование
    li
      a(href="#")
        img(src="img/baby-powder.svg")
        p Сыпучие продукты
    li
      a(href="#")
        img(src="img/ampule.svg")
        p Ампулирование
    li
      a(href="#")     
        img(src="img/clean.svg")
        p Цех разлива
    li
      a(href="#")
        img(src="img/drag.svg")
        p Шипучие таблетки 
    li
      a(href="#")
        img(src="img/lotion.svg")
        p Крема и гели
  p.power__title Дополнительные услуги
  ul.power__lists
    li
      a
        img(src="img/sertificat.svg")
        p Сертифицирование продукции
    li
      a(href="#")       
        img(src="img/pack.svg")
        p Цех упаковки
    li
      a(href="#")
        img(src="img/structure.svg")
        p Разработка состава
    li
      a(href="#")
        img(src="img/trolley.svg")
        p Логистика

build/power.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head> 
    <meta charset="UTF-8">
    <title>Контрактное производство БАД и косметики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header__bg">
      <div class="header container">
        <div class="header__menu"><a href="index.html"><img src="img/logo.png"></a>
          <button class="menu-open menu-open--htx"><span>Открыть меню</span></button>
        </div>
        <nav class="menu menu-hide">
          <ul>
            <li><a class="menu__active" href="index.html">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="power.html">Производственные мощности</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Конструктор</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <div class="container">
        <button class="connect">Связаться с нами</button>
      </div>
      <section class="capacity container">
        <h2 class="capacity__title">Производственные мощности</h2>
        <ul class="capacity__lists">
          <li><a href="capsule.html"><img src="img/capsule.svg">
              <div class="capacity__info">
                <h3>Капсулирование</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/group.svg">
              <div class="capacity__info">
                <h3>Таблетирование</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/capsules.svg">
              <div class="capacity__info">
                <h3>Блистерование</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/baby-powder.svg">
              <div class="capacity__info">
                <h3>Сыпучие продукты</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/ampule.svg">
              <div class="capacity__info">
                <h3>Ампулирование</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#">      <img src="img/clean.svg">
              <div class="capacity__info">
                <h3>Цех разлива</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/drag.svg">
              <div class="capacity__info">
                <h3>Шипучие таблетки</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
          <li><a href="#"><img src="img/lotion.svg">
              <div class="capacity__info">
                <h3>Крема и гели</h3>
                <p>Информация, статистика,<br> превью, описание</p>
              </div><span>200 000<br> доз в день</span></a></li>
        </ul>
        <h2 class="power__title">Дополнительные услуги</h2>
        <ul class="power__lists">
          <li><a href="#"><img src="img/sertificat.svg">
              <p>Сертифицирование продукции</p></a></li>
          <li><a href="#">   <img src="img/pack.svg">
              <p>Цех упаковки</p></a></li>
          <li><a href="#"><img src="img/structure.svg">
              <p>Разработка состава</p></a></li>
          <li><a href="#"><img src="img/trolley.svg">
              <p>Логистика</p></a></li>
        </ul>
      </section>
      <div class="constructor__bg">
        <section class="constructor container">
          <div class="constructor__block">
            <p>Соберите свой БАД в конструкторе всего за </p><span>9 ШАГОВ</span>
          </div>
          <div class="constructor__block2">
            <button>Начать</button>
          </div>
        </section>
      </div>
      <section class="form container">
        <h2 class="form__title">Оставьте заявку и мы свяжемся</h2>
      </section>
      <section class="form__bg">
        <div class="form__block">
          <div class="form__img-bg"><img class="form__img" src="img/link.png"></div>
          <form class="container" action="index.html" method="post">
            <label class="visually-hidden" for="name">Ваше имя</label>
            <input class="form__input" id="name" type="text" name="name" placeholder="Ваше имя">
            <label class="visually-hidden" for="phone">Ваше имя</label>
            <input class="form__input" id="phone" type="tel" name="phone" placeholder="Номер телефона">
            <label class="visually-hidden" for="mail">E-mail</label>
            <input class="form__input" id="mail" type="mail" name="mail" placeholder="E-mail">
            <textarea name="comments" rows="8" cols="49" placeholder="Комментарий"></textarea>
            <label class="form__check-text" for="check">
              <input class="form__check" id="check" type="checkbox" name="mail"><span> Я согласен с политикой конфиденциальности</span>
            </label>
            <input class="form__submit" type="submit" value="Отправить заявку">
          </form>
        </div>
      </section>
    </main>
    <footer class="footer__bg"> 
      <section class="footer container">
        <div class="footer__elements">
          <ul class="footer__items">
            <li>
              <ul class="footer__social">
                <li><a href="#"> <span class="visually-hidden">instagram</span><img src="img/instagram.svg"></a></li>
                <li><a href="#"> <span class="visually-hidden">facebook</span><img src="img/facebook.svg"></a></li>
                <li><a href="#"> <span class="visually-hidden">telegram</span><img src="img/telegram.svg"></a></li>
              </ul>
            </li>
            <li><a href="tel:+79133934444">+7 (913) 393-44-44</a></li>
            <li><a href="mailto:admin@uni-eco.com">admin@uni-eco.com</a></li>
            <li>
              <p>115230, Россия, г. Москва,<br> Дмитровское шоссе, д. 60</p>
            </li>
          </ul>
        </div>
        <div class="footer__block">
          <h3 id="catalog">Каталог</h3>
          <ul class="footer__lists footer__hide" id="catalog-open">
            <li><a href="#">Капли</a></li>
            <li><a href="#">Капсулы</a></li>
            <li><a href="#">Порошки</a></li>
            <li><a href="#">Шипучие таблетки</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h3 id="shop">Интернет-магазин</h3>
          <ul class="footer__lists footer__hide" id="shop-open">
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Возврат и обмен</a></li>
            <li><a href="#">Частые вопросы</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h3 id="company">Компания</h3>
          <ul class="footer__lists footer__hide" id="company-open">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h3 id="partner">Партнерство</h3>
          <ul class="footer__lists footer__hide" id="partner-open">
            <li><a href="#">Франшиза</a></li>
            <li><a href="#">Оптовикам</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <footer class="footer__bg2">
      <div class="footer__politic container"><a href="#">Политика конфиденциальности</a></div>
    </footer>
    <script type="text/javascript" src="js/jquery.min-3.4.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
